.app-bar
  height: rhythm(3)

.brand-image
  +replace-text("../images/testingservices.png")
  +leader(0.5)
  +trailer(0.5)
  height: rhythm(2)
  width: rhythm(10)
  background-size: contain
  display: inline-block
