@import "compass/typography"

$base-font-size: 10px
$base-line-height: 14px
$rhythm-unit: rem
$rem-with-px-fallback: false

+establish-baseline

// Responsive base font size
html
  @media (max-width: 479px)
    font-size: 46.875%

  @media (min-width: 480px) and (max-width: 767px)
    font-size: 46.875%

  @media (min-width: 768px) and (max-width: 991px)
    font-size: 50.78125%

  @media (min-width: 992px) and (max-width: 1199px)
    font-size: 54.6875%

  @media (min-width: 1200px)
    font-size: 62.5%

body
  font-family: Roboto, sans-serif
  +adjust-font-size-to(14px)
  // +debug-vertical-alignment("../images/debug.png")

h1, h2, h3, h4, h5, h6, p
  +leader
  +trailer


.md-display-4
  +adjust-font-size-to(112px)
  font-weight: 300
  letter-spacing: -.010em
  +trailer(3)

.md-display-3
  +adjust-font-size-to(56px)
  font-weight: 400
  letter-spacing: -.005em
  +trailer(2)

.md-display-2
  +adjust-font-size-to(45px)
  font-weight: 400
  +trailer(1)

.md-display-1
  +adjust-font-size-to(34px)
  font-weight: 400
  +trailer(1)

.md-headline
  +adjust-font-size-to(24px)
  font-weight: 400
  +trailer(1)

.md-title
  +adjust-font-size-to(20px)
  font-weight: 500
  letter-spacing: .005em

.md-subhead
  +adjust-font-size-to(16px)
  font-weight: 400
  letter-spacing: .010em

.md-body-1
  +adjust-font-size-to(14px)
  font-weight: 400
  letter-spacing: .010em

.md-body-2
  +adjust-font-size-to(14px)
  font-weight: 500
  letter-spacing: .010em

.md-caption
  +adjust-font-size-to(12px)
  letter-spacing: .020em

.md-button
  letter-spacing: .010em
