@import "compass"

.app-bar
  padding-top: rhythm(1)
  height: rhythm(3)

.brand-image
  +replace-text("../../images/testingservices.png")
  margin-top: 4px
  height: 32px
  width: rhythm(10)
  background-size: contain
  display: inline-block
