@import "../colors"
@import "../typography"

.closing-statement
  background-color: $block-gray
  padding: rhythm(5) 0
  text-align: center

  h3
    +type-setting(2)
    margin-bottom: rhythm(2)
    font-weight: 400
