@import "../colors"
@import "../typography"
@import "../layout"

.customers
  background-color: $block-gray
  padding: rhythm(5) 0
  text-align: center

.customer__container
  @extend %container

  h3
    +type-setting(2)
    margin-bottom: rhythm(1)
    font-weight: 400
