@import "../typography"
@import "../layout"

.customer-list
  +container(100%)
  margin-top: rhythm(2)

  li
    text-align: center

    +respond-to('small')
      +span(6 of 12)

      &:nth-child(2n)
        +last

    +respond-to('medium')
      +span(3 of 12)

      &:nth-child(4n)
        +last

    +respond-to('large')
      +span(2 of 12)

      &:nth-child(6n)
        +last

    img
      max-width: 100%
      width: 150px
      height: auto
