@import "compass"
@import "../typography"

.demo-video
  text-align: center
  background: url("../../images/video_bg.jpg") no-repeat center center
  +background-size("cover")
  padding: rhythm(8) 0
  color: #fff
  +type-setting(3)
  font-weight: 100

  .play-button
    margin: 0 rhythm(1)
    line-height: 56px

.video-wrapper
  text-align: center
  width: 960px
  height: 500px
  max-width: 100%
  margin: 0 auto
  position: relative
  padding: 0

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
