@import "compass"
@import "../typography"

.cta-wrapper
  position: relative

.cta-submit-button
  margin: rhythm(1) 0 0

.cta-arrow
  background: url('../../images/calm-arrow.gif') center center no-repeat
  +background-size("contain")
  position: absolute
  width: 100px
  height: 100px
  top: -12px;
  left: -90px;
