@import "../layout"
@import "../typography"

.header
  padding: rhythm(2) 0 0

  text-align: center

  h1
    opacity: 0.64

.header__container
  @extend .container

.benefits
  text-align: left
  width: rhythm(20)
  margin: rhythm(4) auto

.cta
  text-align: left
  width: rhythm(20)
  margin: rhythm(4) auto

.screenshots
  margin: rhythm(2) 0 0
