@import "../typography"
@import "../colors"
@import "../layout"

.news
  background-color: $block-dark-gray
  padding: rhythm(5) 0
  text-align: center

.news__container
  @extend .container

  h3
    +type-setting(3)
    margin-bottom: rhythm(1)
    font-weight: 400
