@import "../typography"
@import "../animation"

.screenshots-container
  height: rhythm(16)
  overflow: hidden
  position: relative

%screen
  height: 100%
  @extend %animated

.screen-1
  @extend %screen
  position: relative
  +animation-delay(1.5s)

.screen-2, .screen-3
  @extend %screen
  position: absolute
  margin: 0 auto
  top: 0
  right: 0
  left: 0
  bottom: 0

.screen-2
  +animation-delay(2s)

.screen-3
  +animation-delay(2.5s)
