@import "../typography"
@import "../layout"

.statistic-list
  @extend .container
  text-align: center

  & li
    margin: rhythm(4) 0

    h4
      +type-setting(1)
      margin: rhythm(0.5) 0

      strong
        display: block
        +type-setting(3)

    +respond-to('wide')
      +span(4 of 12)
      &:nth-child(3n)
        +last
